import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const products = [
  {
    id: 1,
    name: "Carolina Reaper",
    img: "/images/reaper.jpg",
    price: "$9.99",
    desc: "Самый острый перец в мире. Осторожно!",
  },
  {
    id: 2,
    name: "Ghost Pepper Sauce",
    img: "/images/ghost.jpg",
    price: "$12.99",
    desc: "Супер-острый соус на основе Bhut Jolokia.",
  },
  {
    id: 3,
    name: "Habanero Madness",
    img: "/images/habanero.jpg",
    price: "$7.49",
    desc: "Яркий вкус и безумная острота.",
  },
];

export default function SpicyShop() {
  const [current, setCurrent] = useState(0);
  const [cart, setCart] = useState([]);

  const next = () => setCurrent((prev) => (prev + 1) % products.length);
  const prev = () => setCurrent((prev) => (prev - 1 + products.length) % products.length);
  const addToCart = (item) => setCart([...cart, item]);

  return (
    <div className="min-h-screen bg-black text-white p-4 flex flex-col items-center justify-center">
      <h1 className="text-4xl font-bold text-red-600 mb-2">🔥 Spicy Delights 🔥</h1>
      <p className="text-gray-300 mb-6">Перцы и соусы для настоящих огнедышащих гурманов</p>

      <div className="relative w-full max-w-xs">
        <motion.div
          key={products[current].id}
          initial={{ opacity: 0, x: 100 }}
          animate={{ opacity: 1, x: 0 }}
          exit={{ opacity: 0, x: -100 }}
          transition={{ duration: 0.3 }}
        >
          <Card className="bg-white text-black rounded-2xl shadow-xl overflow-hidden">
            <img src={products[current].img} alt={products[current].name} className="w-full h-48 object-cover" />
            <CardContent className="p-4">
              <h2 className="text-xl font-bold text-red-600">{products[current].name}</h2>
              <p className="text-sm text-gray-700 mb-2">{products[current].desc}</p>
              <div className="flex justify-between items-center">
                <span className="font-bold text-green-600">{products[current].price}</span>
                <Button onClick={() => addToCart(products[current])} className="bg-yellow-400 text-black hover:bg-yellow-500">В корзину</Button>
              </div>
            </CardContent>
          </Card>
        </motion.div>
      </div>

      <div className="flex gap-4 mt-4">
        <Button onClick={prev} className="bg-gray-700 hover:bg-gray-600">⬅️</Button>
        <Button onClick={next} className="bg-gray-700 hover:bg-gray-600">➡️</Button>
      </div>

      <div className="mt-8 w-full max-w-xs">
        <h3 className="text-lg text-white mb-2">🛒 Корзина ({cart.length})</h3>
        <ul className="bg-gray-800 p-2 rounded-xl text-sm">
          {cart.length === 0 ? <li className="text-gray-400">Пусто</li> : cart.map((item, i) => (
            <li key={i} className="text-gray-200">{item.name} — {item.price}</li>
          ))}
        </ul>
      </div>
    </div>
  );
}
